<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Interface" Label="Interface" Category="Project" />
    <Node Id="JetBrains.ReSharper.SDK 8.2.1158" Label="JetBrains.ReSharper.SDK 8.2.1158" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Interface" Target="JetBrains.ReSharper.SDK 8.2.1158" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>